* {
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: 'Fraunces', Arial, sans-serif;
}

.banner {
    background-image: url("/images/desktop/image-header.jpg");
    height: 100vh;
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 10px 30px;
}

.mobile-menu{
    display: none;
}

.menu {
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span{
    margin-right: 30px;
    cursor: pointer;
}

.contact {
    background-color: white;
    padding: 8px 22px;
    color: black;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover {
    background-color: antiquewhite;
}

.main {
    display: flex;
    flex-grow: .3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    color: white;
    font-family: 'Fraunces', sans-serif, serif;
    font-weight: bold;
    letter-spacing: 10px;
}

.arrow {
    margin-top: 100px;
}

.section1 {
    display: flex;
    height: 550px;
}

.section1 img, .section2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container {
    width: 60%;
}


.left h1 {
    font-size: 40px;
    margin-bottom: 15px;
}

.section1 .left p {
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-bottom: 15px;
}

.learn-more {
    display: inline-flex;
    flex-direction: column;
}

.left .button {
    font-size: 12px;
}

.underline {
    border: solid 2px hsl(51, 100%, 49%);
    width: 100%;
}

.section2 {
    display: flex;
    height: 550px;
}

.left, .right {
    flex: 1;
}

.section2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2 .right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2 .text-container {
    width: 60%;
}

.right h1 {
    font-size: 40px;
    margin-bottom: 15px;
}

.section2 .right p {
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-bottom: 15px;
}

.learn-more {
    display: inline-flex;
    flex-direction: column;
}

.right .button {
    font-size: 12px;
}

.right .underline {
    border: solid 2px hsl(7, 99%, 70%);
}

.section3 {
    display: flex;
    height: 550px;
}

.cherry {
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-position: center top;
    background-size: cover;
    height: 100%;
}

.orange {
    background-image: url('images/desktop/image-photography.jpg');
    background-position: center top;
    background-size: cover;
    height: 100%;
}

.section3 .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    height: 500px;
}

.section3 .text-container h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 900;
}

.section3 .text-container p {
    display: inline-block;
    width: 45%;
    line-height: 1.6;
    
}

.section3 .right .text-container{
    color: hsl(198, 62%, 26%);
}

.section3 .left .text-container{
    color: hsl(167, 40%, 24%);
}

.section1, .section2, .testimonial-container {
    background-color: #FEFBF8;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

.testimonial-container h3 {
    letter-spacing: 6px;
}

.testimonial-container h3, .position {
    color: #848391;
}

.card-container {
    display: flex;
    margin-top: 30px;
    width: 80%;
}

.card {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 0 40px;
}

.client {
    border-radius: 50%;
    height: 25%;
}

.client, .review {
    margin-bottom: 50px;
}

.review {
    line-height: 1.5;
    text-align: center;
    color: #4c4b53c0;
    font-size: 1.1rem;

}

.name {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}

.gallery {
    display: flex;
}

.photo {
    flex: 0.25;
}

.photo img {
    height: 100%;
    width: 100%;
}

.footer {
    height: 45vh;
    background-color: #91D3C5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #317566;
}

.footer-container{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footer-container h1 {
    font-size: 2rem;
    font-family: 'Barlow';
    font-weight: 600;
    color: #317566;
}

.footer-menu span {
    margin-right: 60px;
    font-size: 20px;
}

.footer-menu span:last-child {
    margin-right: 0;
}

.social-links {
    margin-top: 70px;
}

.social-link {
    margin-right: 25px;
}



/* Mobile */

@media  (min-width: 375px) and (max-width: 812px) {
    html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.mobile-menu{
    display: contents;
}

.mobile-menu-container {
    display: none;
    justify-content: center;
    width: 100%;
}

.mobile-menu-layout {
    z-index: 2;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    width: 85%;
    height: 60%;
    margin-left: 15px;
    font-size: 1.2rem;
}

.mobile-menu-layout span:hover {
    cursor: pointer;
}

.contact {
    font-family: 'Fraunces';

    font-weight: 600;
    padding: 20px 30px;
    background-color: hsl(51, 100%, 49%);
    border-radius: 50px;
}


.mobile-menu-container .menu-triangle {
    justify-content: flex-end;
    align-items: flex-end;
}

.menu-triangle {
    z-index: 3;
    position: absolute;
    top: 8%;
    right: 5.5%;
    width: 0;
    height: 0;
    border-bottom: 20px solid white;
    border-left: 20px solid transparent;
}


    .menu {
        display: none;
    }


    .text {
        z-index: 1;
        text-align: center;
        font-size: 50px;
        letter-spacing: 5px;
    }

    .section1 {
        flex-direction: column-reverse;
        height: auto;
    }

    .section2 {
        flex-direction: column;
        height: auto;
    }

    .section1 .left, .section2 .right {
        padding: 80px 30px;
        text-align: center;
    }

    .section1 .text-container, .section2 .text-container, .section3 .text-container {
        width: 100%;
    }

    .section1 .left p, .section2 .right p {
        font-size: 1rem;
        margin-bottom: 30px;
    }

    .section1 .left h1, .section2 .right h1 {
        font-size: 2.3rem;
        font-weight: 900;
        margin-bottom: 30px;
    }

    .learn-more .button {
        font-size: 1rem;
        font-weight: 600;
    }

    .section3 {
        flex-direction: column;
        height: auto;
    }


    .section3 .left .text-container { 
        padding: 10px 0;
    }

    .section3 .left .text-container p{
        margin-bottom: 30px;
    }

    .section3 .right .text-container { 
        padding: 10px 0;
        justify-content: center;
        align-items: center;
    }

    .section3 .right .text-container h2{ 
        padding-top: 250px
    }

    .section3 .text-container p {
        width: 100%;
    }

    .testimonial-container{
        height: 1400px;
    }

    .card-container {
        flex-direction: column;
        width: 100%;
    }

    .card {
        padding: 0;
        margin: 0;
        height: 400px;
    }

    .client {
        height: 90px;
    } 

    .review {
        padding:  0 20px;
        font-weight: bold;
    }

    .name {
        margin-top: 0;
        font-size: 1.2rem;
    }


    .gallery {
        flex-wrap: wrap;
    }

    .photo {
        flex: 0.5;
        flex-basis: 50%;
    }


    .footer {
        height:45vh;
    }

    .footer-container h1 {
        font-size: 40px;
    }

    .social-links {
        margin-top: 0px;
    }
}